<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemGenerator.cs">
    <Files>
      <File FileName="C:\Users\Tyler\Documents\GitHub\GGJ2014\Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemGenerator.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>